<costumes anm2root="gfx/characters/">
    <!--Hidden Box--><costume anm2path="hiddenbox.anm2" type="none" />
	<!--Milk Man Transformation--><costume anm2path="milkmantransformation.anm2" type="none" />
	<!--Split Cross--><costume anm2path="4cross.anm2" type="none" />
    <!--Ponger--><costume anm2path="ponger.anm2" type="none" />
	<!--Salt--><costume anm2path="salt.anm2" type="none" /> 
	<!--Tech G--><costume anm2path="cyberguppy.anm2" isFlying="true" type="none" />
	<!--Extinguished Candle--><costume anm2path="extinguishedcandle.anm2" type="none" />
	<!--Extinguished Candle--><costume anm2path="firehead.anm2" type="none" />
	<!--Lucifers Wallet--><costume anm2path="costume_lucifersWallet.anm2" hasSkinAlt="true" priority="2" type="none"/>
	<!--Neutral Dantanian--><costume anm2path="barnael.anm2" type="none"/>
	<!--Evil Dantanian--><costume anm2path="barnael evil.anm2" priority="23" type="none"/>
	<!--Good Dantanian--><costume anm2path="barnael holy.anm2" type="none" isFlying="true"/>
	<!--Technology 3--><costume anm2path="tech3.anm2" type="none" />
	<!--Azazel's Lost Horn--><costume anm2path="horn.anm2" type="none" />
	<!--Robosacc--><costume anm2path="robosacc.anm2" type="none" />
	<!--Dash Spin--><costume type="none" anm2path="spinning.anm2" priority="99" />
	<!--Tetra Costume--><costume priority="-1" type="none" anm2path="EyeCostume.anm2"/>
	<!--LightShot--><costume anm2path="lightshot_costume.anm2" type="none"/>
	<!--Power Costume--><costume anm2path="lpower_costume.anm2" type="none"> </costume>
	<!--Tetrachromacy Costume--><costume anm2path="EyeCostume.anm2" type="none" priority="-1"/>
	<!--Explosive Temper Costume--><costume anm2path="ExplTempCostume.anm2" type="none" priority="-1"/>
	<!--Black Belt Costume--><costume anm2path="black_belt.anm2" type="none"> </costume>
	<!--Rainboots Costume--><costume anm2path="rainboots.anm2" hasSkinAlt="true" priority="24" type="none"/>
	<!--Dress Costume--><costume anm2path="dresscostume.anm2" type="none"/>
	<!--Sad Heart Costume--><costume anm2path="hearteyes.anm2" type="none" />
	<!--Armor of Ares Costume--><costume anm2path="armorofares.anm2" type="none" />
	<!--Bandana Costume--><costume anm2path="bandana_costume.anm2" hasSkinAlt="true" priority="24" type="none"/>
	<!--Purple Belt Costume--><costume anm2path="purple_belt.anm2" hasSkinAlt="true" priority="24" type="none"/>
	<!--Hellbeam--><costume anm2path="costume_hellBeam.anm2" skinColor="1" priority="24" type="none"/>
	<!--Hellbeam Body--><costume anm2path="hellbeam_body.anm2" skinColor="1" priority="24" type="none"/>
	<!--Enigma Transformation--><costume anm2path="transformation_enigma.anm2" skinColor="1" priority="114" type="none"/>
	<!--Poison Ray--><costume anm2path="poisonray.anm2" type="none"/>
	<!--Broski Costume--><costume type="none" anm2path="broski.anm2" priority="99"/>
	<!--D3 Costume--><costume type="none" anm2path="d3.anm2" priority="99"/>
	<!--Dad's Moustache Costume--><costume type="none" anm2path="dadsmoustache.anm2" priority="99"/>
	<!--Angel Blade Costume--><costume priority="2" type="none" anm2path="angelblade.anm2"/>
	<!--Too Much Water! Costume--><costume type="passive" anm2path="costume_toomuchwater.anm2"/>
</costumes>