<music root="music/">
	<track id="103" name="Satanic Ritual" path="ritualroom.ogg" loop="true" />
	<track id="104" name="Catacombs2" intro="Catacombs Intro.ogg" path="Catacombs.ogg" layerintro="Catacombs Layer Intro.ogg" layer="Catacombs Layer.ogg" loop="true" />
	<track id="105" name="Puzzle Completion" path="puzzlecompleted.ogg" loop="false" />
	<track id="106" name="The Serpent Boss" path="septicboss.ogg" loop="true" />
	<track id="107" name="Venemum Septic" path="venemum septic.ogg" loop="true" />
	<track id="108" name="Satanic Puzzle" path="puzzle.ogg" loop="true" />
	<track id="109" name="Catacombs" intro="Catacombs Intro.ogg" path="Catacombs.ogg" layerintro="Catacombs Layer Intro.ogg" layer="Catacombs Layer.ogg" loop="true" />
	<track id="110" name="Boss Jingle 2" path="jingle ogg/boss fight jingle outro v2_12.ogg" loop="false" />

</music>